@import "../node_modules/material-components-web/dist/material-components-web.css"
@import "https://fonts.googleapis.com/css?family=Roboto"

.App
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  overflow: auto
  white-space: nowrap
  text-align: center
  &:before
    height: 100%
    display: inline-block
    vertical-align: middle
    content: ''
  .start-screen
    margin: 10px
    display: inline-block
    vertical-align: middle
    text-align: center
    white-space: normal
    width: 260px
    .hello-text
      color: white
    .login-btn, .registration-btn
      margin: 10px 10px
      width: 40%
      background-color: blue
      color: white
    .registration-btn
      float: right
    .login-btn
      float: left
  .login-form
    margin: 10px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    text-align: left
    white-space: normal
    width: 260px
    h2
      text-align: center
      color: white
    .mdc-text-field__input
      margin-bottom: 8px
      padding-bottom: 4px
    .login-btn, .cancel-btn
      margin: 10px 10px
      background-color: blue
      color: white
    .cancel-btn
      float: right
  .signup-form
    margin: 10px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    text-align: left
    white-space: normal
    width: 260px
    h2
      text-align: center
      color: white
    .mdc-text-field__input
      margin-bottom: 8px
      padding-bottom: 4px
    .register-btn, .cancel-btn
      margin: 10px 10px
      background-color: blue
      color: white
    .cancel-btn
      float: right
    .register-btn
      float: left
  .to-do-lists
    margin: 10px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    text-align: left
    white-space: normal
    width: 350px
    .user-info
      clear: both
      height: 70px
      border-bottom: 1px white solid
      .user-name-email
        height: 70px
        float: left
        width: 55%
        .user-name
          display: block
          margin: 15px 10px 5px 10px
          font-size: 16px
          color: white
        .user-email
          display: block
          margin: 5px 10px 10px 10px
          font-size: 12px
          color: white
      .log-out-div
        width: 45%
        float: right
        height: 70px
        .log-out-btn
          float: right
          margin: 17px 10px
          background-color: blue
          color: white
    .lists
      clear: both
      margin: 25px 0 25px 0
  .single-list-form
    margin: 10px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    text-align: left
    white-space: normal
    width: 350px
    .list-data
      height: 40px
      border-bottom: 1px solid gray
      .back-to-lists
        float: left
        background-color: transparent
        border: none
        position: relative
        top: 2px
        padding: 0
        margin: 0 10px
        i
          font-size: 34px
          color: white
          transition: 1s
          &:hover
            color: blueviolet
            transition: 1s
      .list-name
        float: right
        font-size: 32px
        color: white
        margin: 0 10px
    .list-update-time
      border-bottom: 1px solid gray
      height: 40px
      .updated-date
        float: right
        margin: 10px 0
        font-size: 16px
        color: white
      .date
        float: right
        margin: 10px 10px
        font-size: 16px
        color: white
    .list-of-tasks
      margin: 30px 0
  .task
    width: 350px
    height: 40px
    line-height: 40px
    margin: 10px 0
    border-bottom: 1px gray solid
    .task-name
      float: left
      margin: 0 10px
      color: white
      font-size: 14px
    .done
      color: red
      text-decoration: line-through
    .delete-task
      float: right
      margin: 0 10px
      height: 40px
      border: none
      color: white
      background-color: transparent
      font-size: 34px
      padding: 0
      &:active
        font-size: 48px
      &::before, &::after
        background-color: transparent
  .add-new-task
    display: block
    clear: both
    height: 36px
    margin-top: 40px
    .new-task-name
      width: 70%
      padding-left: 10px
    .add-new-btn
      position: relative
      bottom: 5px
      margin: 0 7px
      background-color: blue
      color: white
      font-size: 34px
      width: 20%
      float: right
      background-color: transparent
      &::before, &::after
        background-color: transparent
      &:active
        font-size: 42px